<!--pages/helpAdd/helpAdd.wxml-->
<!-- 编辑帮忙信息页面 -->
<view class='page'>
  <textarea class='text' bindinput='bindTextAreaInput' value='{{comment}}' placeholder="这一刻的想法..." auto-height/>
  <view class="image_content">
    <view class='image' wx:for="{{img_url}}">
      <image class="moment_img" src="{{item}}"></image>
    </view>
    <view class='image' style='display:{{hideAdd?"none":"block"}}'>
      <image bindtap="chooseimage" class="moment_img" src='/images/index/add2.png'></image>
    </view>
  </view>
  <view class='help_label'>
    <view class="catalog_name">
      <text>标签</text>
      <view class='tags'>
        <block wx:for="{{tags}}">
          <text data-tag="{{item}}" bindtap='selectTag' class='{{currentTag === item?"active":""}}'>{{item}}</text>
        </block>
      </view>
    </view>
  </view>
  <button bindtap="send" type='primary' class='sendButton' open-type='getUserInfo'>发布</button>
</view>
