/* pages/helpAdd/helpAdd.wxss */
.page{
  padding: 20px
}
 
.text{
  width: 100%;
  margin-bottom: 40px;
  font-size: 20px;
  padding: 5px
}
 
.image{
  width:31%;
  height: 100px;
  padding: 2px;
}
 
.moment_img{
  width: 98px;
  height: 98px;
}
 
.image_content{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 20px
}
.tags{
  display: flex;
  display: -webkit-flex;
  margin-top: 10rpx;
}
.tags text{
  display: block;
  padding: 4rpx 20rpx;
  background-color: #f2f2f2;
  color:#333;
  border-radius: 10rpx;
  margin-right: 10rpx;
  font-size: 32rpx;
}
.active{
  background-color: #fda23b !important; 
}
.sendButton{
  border-radius: 80rpx;
  margin: 70rpx 50rpx;
  font-size: 35ropx;
}