/* pages/add/add.wxss */
.page{
  padding: 20px
}
 
.text{
  width: 100%;
  margin-bottom: 40px;
  font-size: 20px;
  padding: 5px
}
 
.image{
  width:31%;
  height: 100px;
  padding: 2px;
  border: 1rpx #f2f2f2 solid;
}
 
.moment_img{
  width: 98px;
  height: 98px;
}
 
.image_content{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 20px
}

.sendButton{
  border-radius: 80rpx;
  margin: 70rpx 50rpx;
  font-size: 35ropx;
}