/* pages/help/help.wxss */
@import "../post-item/post-item.wxss";

.swiper-tab {
  width: 100%;
  text-align: center;
  height: 88rpx;
  line-height: 88rpx;
  display: flex;
  flex-flow: row;
}


.swiper-tab-item {
  width: 30%;
  color: #434343;
  font-size: 35rpx;
}

.active {
  color: #f89422;
  border-bottom: 4rpx solid #f2f2f2;
}

.add_icon {
  position: fixed;
  width: 100rpx;
  height: 100rpx;
  top: 80rpx;
  right: 40rpx;
  z-index: 10;
}

.tabs_swiper {
  margin-top: 10px;
  width: 100%;
  height: 100vh;
}

.swiper-container{
  overflow-y: scroll;
}

.input-box{
  position: fixed;
  bottom: 0;
  left:0;
  right: 0;
  background-color: #EAE8E8;
  border-top:1rpx solid #D5D5D5;
  height: 100rpx;
  z-index: 1000;
  display: flex;
  flex-direction: row;
}

.input{
    border: 1rpx solid #D5D5D5;
    background-color: #fff;
    border-radius: 3px;
    height: 80rpx;
    width: 390rpx;
    margin:10rpx 25rpx 10rpx 75rpx ;
    font-size: 24rpx;
    color: #838383;
    padding: 0 2%;
}

.submit-btn{
    font-size: 28rpx;
    margin-top: 14rpx;
    margin-right: 18rpx;
    height: 80rpx;
    line-height: 80rpx;
    width: 120rpx;
    
    background-color: #4A6141;
    border-radius:5rpx;
    color: #fff;
    text-align: center;
    
    font-family:Microsoft Yahei;
}