/* pages/help/help.wxss */
.swiper-tab{
width: 100%;
text-align: center;
height: 80rpx;
line-height: 88rpx;
font-weight: bold;
font-size: 15px;
}
.swiper-tab-item{
display: inline-block;
width: 25%;
color:#333;
}
.active{
color:#f89422;
border-bottom: 4rpx solid #f2f2f2;
}

.add_icon{
  position: fixed;
  width: 100rpx;
  height: 100rpx;
  bottom: 30rpx;
  right: 40rpx;
}

.tabs_swiper{
  margin-top: 10px;
}