/* pages/help/help.wxss */

.swiper-tab {
  width: 100%;
  text-align: center;
  height: 88rpx;
  line-height: 88rpx;
  display: flex;
  flex-flow: row;
}

.swiper-tab-item {
  width: 30%;
  color: #434343;
  font-size: 35rpx;
}

.active {
  color: #f89422;
  border-bottom: 4rpx solid #f2f2f2;
}

.add_icon {
  position: fixed;
  width: 100rpx;
  height: 100rpx;
  bottom: 30rpx;
  right: 40rpx;
}

.tabs_swiper {
  margin-top: 10px;
}
