/* pages/me/me.wxss */
.container{
  display: flex;
  flex-direction: column;
  height: 600rpx;
}

.information-container {
  display: flex;
  flex-direction: row;
  height: 200rpx;
  position: relative;
  width: 100%;
}

.information-bg{
  width: 100%;
  height: 100%;
}

.information {
  position: absolute;
  z-index: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  height: 100%;
}

.information-avatar{
  width: 100rpx;
  height: 100rpx;
  margin: 0 20rpx;
  border-radius: 50rpx;
}

.information-name{
  font-size: 40rpx;
  flex: 1;
  align-items: center;
}
.right{
  color: #f89422;
  font-size: 40rpx;
  float: right;
  align-items: center;
  position: relative;
  margin-right: 20rpx;
}

.suggestion {
  position: relative;
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 150rpx;
  margin-top: 20rpx;
  align-items: center;
  background-color: #f2f2f2;
  border-bottom: 1px #dadada solid
}

.suggestion-avatar{
  width: 100rpx;
  height: 100rpx;
  margin: 0 20rpx;
}

.suggestion-name{
  font-size: 40rpx;
}


