<!--index.wxml-->
<!-- 首页 -->
<view class="container">
  <swiper catchtap="onSwiperTap" vertical="{{false}}"  indicator-dots="true" autoplay="true" interval="5000" circular="true">
    <swiper-item>
      <image src="/images/post-4.jpg"  />
    </swiper-item>
    <swiper-item>
      <image src="/images/post-2.jpg"  />
    </swiper-item>
    <swiper-item>
      <image src="/images/post-3.jpg"  />
    </swiper-item>
  </swiper>

  <view class="apps">
    <view class='row'>
      <view class='app'>
        <image src='/images/index/school.png'></image>
        <text>校园介绍</text>
      </view>
      <view class='app'>
        <image src='/images/index/system.png'></image>
        <text>教务系统</text>
      </view>
      <view class='app' bindtap='goToHelp'>
        <image src='/images/index/help.png'></image>
        <text>帮帮助手</text>
      </view>
      <view class='app'>
        <image src='/images/index/new.png'></image>
        <text>校园资讯</text>
      </view>
    </view>

    <view class='row'>
      <view class='app'>
        <image src='/images/index/corporation.png'></image>
        <text>社团组织</text>
      </view>
      <view class='app'>
        <image src='/images/index/second.png'></image>
        <text>二手市场</text>
      </view>
      <view class='app'>
        <image src='/images/index/more.png'></image>
        <text>敬请期待</text>
      </view>
      <view class='app'>
        <image src='/images/index/more.png'></image>
        <text>敬请期待</text>
       </view>
    </view>

  </view>

  <view class='hot-title'>
    <text class='title'>热门内容</text>
    <text class='title-more' decode='true'>更多&nbsp;&gt;&gt;</text>
    <view class='activity'>
      <view class='act-title'>
        <text>当开学遇上花马 | 花都摇滚马拉松邀请你来报名了</text>
        <text class='act-time'>2019年2月3日 11:29</text>
      </view>
      <image class='act-image' src='/images/post-4.jpg'></image>
    </view>
    <view class='activity'>
      <view class='act-title'>
        <text>当开学遇上花马 | 花都摇滚马拉松邀请你来报名了</text>
        <text class='act-time'>2019年2月3日 11:29</text>
      </view>
      <image class='act-image' src='/images/post-4.jpg'></image>
    </view>

  </view>
    
</view>


