/* pages/discovery/discovery.wxss */
.discovery-title {
  display: flex;
  flex-direction: row;
  margin-left: 10rpx;
}

.discovery-avatar{
  width: 100rpx;
  height: 100rpx;
  border-radius: 50rpx;
}

.name-container{
  display: flex;
  flex-direction: column;
  margin-left: 20rpx;
}

.discovery-time{
  color: #8d8d8d;
  font-size: 20rpx;
  margin-top: 10rpx;
}