<!--pages/add/add.wxml-->
<!-- 编辑动态页面 -->
<view class='page'>
  <textarea class='text' bindinput="input" placeholder="这一刻的想法..." auto-height/>
  <view class="image_content">
    <view class='image' wx:for="{{img_url}}">
      <image class="moment_img" src="{{item}}"></image>
    </view>
    <view class='image' style='display:{{hideAdd?"none":"block"}}'>
      <image bindtap="chooseimage" class="moment_img" src='/images/discovery/add2.png'></image>
    </view>
  </view>
  <button bindtap="send" type='primary' class='sendButton'>发布</button>
</view>