/* pages/add/add.wxss */
.page{
  padding: 20px
}
 
.text{
  width: 100%;
  margin-bottom: 80px;
  font-size: 20px;
  padding: 5px
}
 
.image{
  margin-top: 30rpx;
  margin-left: 16rpx;
}
 
.moment_img{
  width: 200rpx;
  height: 200rpx;
}
 
.image_content{
 width: 100%;
 display: flex;
 flex-wrap: wrap;
 margin-bottom: 20px
}

.sendButton{
  border-radius: 80rpx;
  margin: 70rpx 50rpx;
  font-size: 35ropx;
}

.send-more-result-main{
    margin-top: 30rpx;
    margin-left: 16rpx;
}
.send-more-result-main .file-box{
    margin-right: 14rpx;
    height: 200rpx;
    width: 200rpx;
    position: relative;
    display: inline-block;
}

.send-more-result-main .file-box.deleting{
    animation:deleting 0.5s ease;
    animation-fill-mode: forwards;
}

@keyframes deleting {
    0%{
        transform: scale(1);
    }
    100%{
        transform: scale(0);
    }
}

.send-more-result-main image{
    height: 100%;
    width: 100%;
}
.send-more-result-main .remove-icon{
    position: absolute;
    right: 5rpx;
    top: 5rpx;
}

.send-more-result-main .file-box .img-box {
    height: 100%;
    width: 100%;
}

