/* pages/myDynamic/myDynamic.wxss */
.discovery-container{
  width: 100%;
}
.discovery-title {
  display: flex;
  flex-direction: row;
  margin-left: 20rpx;
}

.discovery-avatar{
  width: 100rpx;
  height: 100rpx;
  border-radius: 50rpx;
}

.name-container{
  display: flex;
  flex-direction: column;
  margin-left: 20rpx;
}

.discovery-time{
  color: #8d8d8d;
  font-size: 20rpx;
  margin-top: 15rpx;
}

.discovery-content{
  margin-top: 10rpx;
  margin-left: 20rpx;
}

.content-image{
  margin-top:10rpx;
}

.discovery-operation{
  display: flex;
  flex-direction: row;
  height: 70rpx;
  margin-top: 20rpx;
  border: 1px #dadada solid;
}

.comment{
  display: flex;
  flex-direction: row;
  flex: 1;
  border-right: 1px #dadada solid;
  justify-content: center;
  align-items: center;
}

.comment-img{
  width: 50rpx;
  height: 50rpx;
  margin-left: 10rpx;
}

.comment-text{
  margin-left: 15rpx;
}

.like{
  display: flex;
  flex-direction: row;
  flex: 1;
  justify-content: center;
  align-items: center;
}