<!--pages/discovery/discovery.wxml-->
<import src='../post-item/post-item-tpl.wxml'/>
<!-- 发现页面 -->
<view catchtap='hiddenInput'>

  <view>
    <view bindtap='addDetial'>
      <image class='add_icon' src='/images/discovery/add.png'></image>
    </view>
    <image class='header' src="/images/post-3.jpg"  />
  </view>

  <block wx:for="{{postList}}" wx:for-item="item" wx:for-index="idx" wx:key="postList">
    <view>
      <template is='postItemTpl' data='{{...item}}'/>
    </view>
  </block>
  
</view>

<!-- 评论输入框 -->
  <view class='input-box' hidden='{{hiddenInput}}'>

    <input class='input' value="{{commentInput}}" bindconfirm="submitComment" bindinput="bindCommentInput" placeholder="说点什么吧……"></input>
    <view class='submit-btn' catchtap='submitComment'>发送</view>

  </view>
