/* pages/index/corporation/organizationDetails/organizationDetails.wxss */
.corporationDetails{
  display: flex;
  flex-direction: column;
  margin-left: 20rpx;
}

text{
  font-size: 30rpx;
  margin-top: 20rpx;
}
image{
  margin-top: 20rpx;
}

.introduction{
  border: 1rpx #dadada solid;
}